A client-server application to use a Fez Spider as a cash register device that is able to read products bar-codes and fidelity card QR Codes.
The Fez Spider communicates with the server in order to retrieve products information and customers data. The data exchange is handled through Restful Web Services.